# Product_Management_System

./: Product_Management_System.sln
PMS.BusinessLayer/: PMS.BusinessLayer.csproj
PMS.BusinessLayer/Abstract/: ICategoryService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IUserProductService.cs  IUserService.cs
PMS.BusinessLayer/Concrete/: CategoryManager.cs  OrderManager.cs  OrderProductManager.cs  ProductManager.cs  UserManager.cs  UserProductManager.cs
PMS.Consumer/: CategoryBackgroundService.cs  CategoryConsumer.cs  ICategoryConsumer.cs  IOrderConsumer.cs  IProductConsumer.cs  IUserConsumer.cs  IUserProductConsumer.cs  OrderBackgroundService.cs  OrderConsumer.cs  PMS.Consumer.csproj  ProductBackgroundService.cs  ProductConsumer.cs  UserBackgroundService.cs  UserConsumer.cs  UserProductBackgroundService.cs  UserProductConsumer.cs
PMS.DTOLayer/: PMS.DTOLayer.csproj  RequestDto.cs  ResponseDto.cs
PMS.DTOLayer/CategoryDto/: AddCategoryDto.cs  UpdateCategoryDto.cs
PMS.DTOLayer/OrderDto/: AddOrderDto.cs  UpdateOrderDto.cs
PMS.DTOLayer/OrderProductDto/: AddOrderProductDto.cs  UpdateOrderProductDto.cs
PMS.DTOLayer/ProductDto/: AddProductDto.cs  UpdateProductDto.cs
PMS.DTOLayer/UserDto/: AddUserDto.cs  UpdateUserDto.cs
PMS.DTOLayer/UserProductDto/: AddUserProductDto.cs  UpdateUserProductDto.cs
PMS.DataAccessLayer/: PMS.DataAccessLayer.csproj
PMS.DataAccessLayer/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserProductRepository.cs  IUserRepository.cs
PMS.DataAccessLayer/Concrete/: Context.cs
PMS.DataAccessLayer/Migrations/: 20241023074443_mig_init.Designer.cs  20241023074443_mig_init.cs  20241023085523_mig_1.Designer.cs  20241023085523_mig_1.cs  ContextModelSnapshot.cs
PMS.DataAccessLayer/Repository/: CategoryRepository.cs  GenericRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserProductRepository.cs  UserRepository.cs
PMS.DataAccessLayer/ResponseModel/: BaseResponseModel.cs  ErrorResponseModel.cs  IBaseResponseModel.cs  SuccessResponseModel.cs
PMS.EntityLayer/: BaseEntity.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs  UserProduct.cs
PMS.Logger/: PMS.Logger.csproj
PMS.Logger/Logger/: BaseLoggerFactory.cs  IBaseLoggerFactory.cs
PMS.RabbitMq/: PMS.RabbitMq.csproj
PMS.RabbitMq/RabbitMq/: IRabbitMqService.cs  RabbitMqConnection.cs  RabbitMqService.cs
PMS.Redis/: PMS.Redis.csproj
PMS.Redis/Repository/: ConnectionHelper.cs  IRedisRepository.cs  RedisRepository.cs
PMS.ResponseModel/: ErrorResponseModel.cs
Product_Management_System/: Product_Management_System.csproj  Product_Management_System.http  Program.cs  appsettings.json
Product_Management_System/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  UserProductController.cs
Product_Management_System/Properties/: launchSettings.json
