<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.12.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Consumer\PMS.Consumer.csproj" />
    <ProjectReference Include="..\PMS.DataAccessLayer\PMS.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PMS.DTOLayer\PMS.DTOLayer.csproj" />
    <ProjectReference Include="..\PMS.EntityLayer\PMS.EntityLayer.csproj" />
    <ProjectReference Include="..\PMS.RabbitMq\PMS.RabbitMq.csproj" />
    <ProjectReference Include="..\PMS.Redis\PMS.Redis.csproj" />
  </ItemGroup>

</Project>
